## 给项目在spring容器中命名，可以自定义名称。此name会显示在注册中心上
spring.application.name=eureka-server
## 注册中心的端口号（就是Tomcat的端口），因为注册中心也是一台服务器
server.port=8761
## 此配置表示注册到eureka注册中心，但是我们目前配置的就是eureka本身，所以不需要注册到eureka，所以值为false。
## false表示不注册到eureka
## 此两项配置设为false，表示当前服务是一个注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##陈哲666
spring.jms.template.default-destination=3333